# MicroPatches

./: .gitignore  CopyFiles.fsx  FakeOwlmod.cs  HarmonyPatchCategory.cs  JsonPatch.cs  LinqExtensions.cs  Main.cs  MicroPatch.cs  MicroPatchAttribute.cs  MicroPatches.csproj  MicroPatches.sln  OptionalExtension.cs  README.md  Tests.cs  TranspilerUtil.cs  UGUI.Helpers.cs  UGUI.cs  UMMGUI.cs  Util.cs  common.props
Editor/: BlueprintChangeDataDrawer.cs  BlueprintPatchEditorPatches.cs  EditorPreferences.cs  GameServices.cs  MicroPatches.Editor.asmdef  MicroPatchesDomainReloadHandler.cs  RefreshBlueprints.cs
Editor-Installer/: MicroPatches-Editor-Installer.fsproj  Program.fs
Editor/Assets/Code/GameCore/Editor/Blueprints/: WeakLinkDrawer.cs
Editor/Assets/Code/GameCore/Editor/Blueprints/ProjectView/: BlueprintProjectView.cs
Editor/Assets/Code/GameCore/Editor/Mods/: SharedStringAssetRepair.cs
Editor/Assets/Code/GameCore/Editor/Validation/: ReferenceGraph.cs
Editor/Assets/Editor/MicroPatches/: BlueprintPatchesEditor.cs  BodyPartDrawer.cs  EquipmentEntityMenuItem.cs  MicroPatches.Editor.asmdef  MicroPatchesDomainReloadHandler.cs  RefreshBlueprints.cs
Editor/Assets/Editor/MicroPatches/GameServices/: GameServices.cs
Editor/GameServices/: EditorCoroutine.cs  GameServices.cs
Installer/: Program.fs  Strings.fs
JsonPatch/: JsonPatch.cs  Overrides.cs  Parser.cs  TypeOverrides.cs
MicroPatches/: .editorconfig  FakeOwlmod.cs  Main.cs  MicroPatch.cs  MicroPatchAttribute.cs  MicroPatches.csproj  OptionalExtension.cs  Tests.cs  UGUI.cs  Util.cs
MicroPatches/Editor/Assets/Code/GameCore/Editor/Blueprints/ProjectView/: BlueprintProjectView.cs
MicroPatches/Editor/Assets/Editor/: Mods.Editor.asmdef
MicroPatches/Editor/Assets/Editor/MicroPatches/: BlueprintChangeDataDrawer.cs  BlueprintPatchEditorPatches.cs  BundledAssetBrowserWindow.cs  EditorPreferences.cs  EquipmentEntityMenuItem.cs  LongAsEnumAttributePropertyDrawer.cs  LongAsEnumFlagsAttributeAsDropdownDrawer.cs  MicroPatches.PatchRunner.cs  MicroPatchesDomainReloadHandler.cs  RefreshBlueprints.cs
MicroPatches/Editor/Assets/Editor/MicroPatches/GameServices/: GameServices.asmdef  GameServices.cs
MicroPatches/JsonPatch/: JsonPatch.cs  Overrides.cs  TypeOverrides.cs
MicroPatches/ModDetails/: Info.json  Repository.json
MicroPatches/Patches/: AbilityVariantsActionBarFix.cs  AchievementsFixes.cs  BetterModLogger.cs  BlueprintPatchComponentOwnerFix.cs  BlueprintPatchExtension.cs  ElementAssetGuidNullFix.cs  EnhancedOMMDependencies.cs  ModReloadClearBlueprintReferenceCache.cs  NamedCasterTargetSwap.cs  OwlModDirectReferenceBundleDependenciesFix.cs  OwlmodDependencyVersionFix.cs  OwlmodFixes1_2_1.cs  SharedStrings.cs  ShipRearArmorFix.cs  ShorterMissingDlcMessage.cs  SilenceNoBindingLog.cs  TurnBasedEventsTriggerRemoteCompanionFix.cs
MicroPatches/Properties/PublishProfiles/: FolderProfile.pubxml
ModDetails/: Info.json  OwlcatModificationManifest.json  Repository.json  description
Patches/: AchievementsFixes.cs  BetterModLogger.cs  BlueprintPatchComponentOwnerFix.cs  BlueprintPatchExtension.cs  BlueprintPatchFixes.cs  BrokenJsonConvertersFix.cs  DRDifficultyIgnoreAllies.cs  EntityPart.OnCreateParts_SkipInvalid.cs  FixUMMUpdateCheck.cs  NamedCasterTargetSwap.cs  OwlModIgnoreMissingLocalization.cs  OwlModShadersFixFix.cs  OwlcatModification.LoadAssemblies_Patch.cs  OwlcatModificationBlueprintAssetReferencesFix.cs  OwlmodDependencyVersionFix.cs  OwlmodFixes1_2_0.cs  OwlmodFixes1_2_1.cs  SharedStrings.cs  ShorterMissingDlcMessage.cs  SilenceKeyBindingConflict.cs  SilenceNoBindingLog.cs  SkipLoadAssignees.cs  TurnBasedEventsTriggerRemoteCompanionFix.cs
