<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="GamePath.props" Condition="Exists('GamePath.props')" />
  <Import Project="TemplatePath.props" Condition="Exists('TemplatePath.props')" />

  <PropertyGroup>
    <VersionPrefix>1.17.5</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RogueTraderData>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</RogueTraderData>
    <IntermediateOutputDir>$(MSBuildProjectDirectory)\Build</IntermediateOutputDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" IncludeAssets="build; compile; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.3.0-beta1727184377">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PublishToWorkshop" IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive" Version="1.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\EOSSDK.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\UniRx.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Unity*.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Kingmaker*.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Utility*.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Core*.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\ContextData*.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\RogueTrader*.dll" Publicize="true" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Code.dll*" Publicize="true" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\LocalizationShared.dll*" Publicize="true" Private="false" />
    <Reference Include="$(RogueTraderData)\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\0Harmony.dll*" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\UberLogger.dll*" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\PFLog.dll*" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Kingmaker.Blueprints.JsonSystem.Hepers.dll*" Publicize="true" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ModDetails\Info.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    <None Include="ModDetails\OwlcatModificationManifest.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    <None Include="CopyFiles.fsx" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="Editor\*.*" CopyToOutputDirectory="Never" />-->
    <None Remove="Editor\**\*.*" />
    <Compile Remove="Editor\**\*.*" />
    <None Remove="Build\**\*.*" />
    <Compile Remove="Build\**\*.*" />
    <None Remove="CopyTemplateFilesTask\**\*.*" />
    <Compile Remove="CopyTemplateFilesTask\**\*.*" />
  </ItemGroup>

  <Target Name="CopyEditorFilesToProject" Condition="$(TemplatePath) != ''" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <TemplateFilesInclude Include="$(TemplatePath)\Assets\Editor\MicroPatches\**\*.*" />
      <TemplateFilesExclude Include="$(TemplatePath)\Assets\Editor\MicroPatches\MicroPatches.dll" />
      <TemplateFilesExclude Include="$(TemplatePath)\Assets\Editor\MicroPatches\MicroPatches.pdb" />
      <TemplateFilesInclude Include="$(TemplatePath)\Assets\Code\GameCore\Editor\Blueprints\ProjectView\BlueprintProjectView.cs" />
      <TemplateFilesInclude Include="$(TemplatePath)\Assets\Code\GameCore\Editor\Blueprints\WeakLinkDrawer.cs" />
      <TemplateFilesInclude Include="$(TemplatePath)\Assets\Code\GameCore\Editor\Validation\ReferenceGraph.cs" />
      <TemplateFilesInclude Include="$(TemplatePath)\Assets\Code\GameCore\Editor\Mods\SharedStringAssetRepair.cs" />
      <TemplateFilesInclude Include="$(TemplatePath)\Assets\Editor\Build\Tasks\PrepareLocalization.cs" />
      <TemplateFilesInclude Include="$(TemplatePath)\Assets\Editor\Build\Tasks\CheckAssetsValidity.cs" />
      <TemplateFilesInclude Include="$(TemplatePath)\Assets\Editor\Build\Tasks\CreateManifestAndSettings.cs" />
      <TemplateFiles Include="@(TemplateFilesInclude)" />
      <TemplateFiles Remove="@(TemplateFilesExclude)" />
    </ItemGroup>

    <Exec Command="dotnet fsi CopyFiles.fsx --baseDir $(TemplatePath) --outDir Editor @(TemplateFiles)" />
    
    <!--<Copy
      SourceFiles="@(EditorFiles)"
      DestinationFiles="@(EditorFiles->'Editor\%(RecursiveDir)%(Filename)%(Extension)')"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false" />-->
  </Target>

  <Target Name="OutputDirectories" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(TargetDir)\**\*.*" />
      <!--<EditorFilesExclude Include="$(TargetDir)\**\OwlcatModificationManifest.json;$(TargetDir)\**\Info.json" />
      <EditorFiles Include="@(Files)" Exclude="@(EditorFilesExclude)" />-->
      <EditorFiles Include="Editor\**\*.*" />
    </ItemGroup>

    <Copy 
      SourceFiles="@(Files)" 
      DestinationFiles="@(Files->'$(IntermediateOutputDir)\Mod\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" 
      SkipUnchangedFiles="false" />
    <Copy 
      SourceFiles="@(EditorFiles)" 
      DestinationFiles="@(EditorFiles->'$(IntermediateOutputDir)\Editor\%(RecursiveDir)%(Filename)%(Extension)')" 
      SkipUnchangedFiles="false" />
    <Copy
      SourceFiles="$(TargetDir)\MicroPatches.dll;$(TargetDir)\MicroPatches.pdb"
      DestinationFolder="$(IntermediateOutputDir)\Editor\Assets\Editor\MicroPatches"
      SkipUnchangedFiles="true" />
    <Copy 
      Condition="$(TemplatePath) != '' And '$(Configuration)' == 'Debug'" 
      SourceFiles="$(TargetDir)\MicroPatches.dll;$(TargetDir)\MicroPatches.pdb" 
      DestinationFolder="$(TemplatePath)\Assets\Editor\MicroPatches" 
      SkipUnchangedFiles="true" />
    
    <ZipDirectory
      SourceDirectory="$(IntermediateOutputDir)\Mod\$(MSBuildProjectName)"
      DestinationFile="$(IntermediateOutputDir)\$(SolutionName)-Mod-$(Version).zip" Overwrite="true" />
    <ZipDirectory
      Condition=" '$(Configuration)' == 'Debug' "
      SourceDirectory="$(IntermediateOutputDir)\Editor"
      DestinationFile="$(IntermediateOutputDir)\$(SolutionName)-Editor-$(VersionPrefix).zip" Overwrite="true" />
  </Target>

  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(TargetDir)\**\*.*" />
    </ItemGroup>

    <Copy 
      SourceFiles="@(Files)" 
      DestinationFiles="@(Files->'$(RogueTraderData)\UnityModManager\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="PublishToSteamWorkshop" AfterTargets="Publish">
    <PublishToWorkshop PathToManifest="$(MSBuildThisFileDirectory)\ModDetails\OwlcatModificationManifest.json" ImageDir="$(MSBuildThisFileDirectory)\ModDetails\" BuildDir="$(SolutionDir)$(OutDir)" GameAppId="2186680" PathToDescription="$(MSBuildThisFileDirectory)\ModDetails\description" />
  </Target>

  <Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" AfterTargets="Clean" Condition="$(RogueTraderInstallDir) == ''">
    <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(RogueTraderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
    </Exec>

    <PropertyGroup>
      <MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</MonoPathRegex>
    </PropertyGroup>

    <PropertyGroup>
      <RogueTraderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</RogueTraderInstallDir>
    </PropertyGroup>

    <WriteLinesToFile File="GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt; &#xD;&#xA;	&lt;PropertyGroup&gt; &#xD;&#xA;		&lt;RogueTraderInstallDir&gt;$(RogueTraderInstallDir)&lt;/RogueTraderInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
  </Target>

</Project>
